horizon.varify.image.width=65
horizon.varify.image.height=23
horizon.varify.image.codeCount=4

#设置路由状态记录默认值，主要监控同一个mcode外网IP是否经常变化

#数据库记录状态数
horizon.route.status.record.num = 5
#数据库判断mcode的外网IP变化时间限制，默认5分钟，如果5分钟内，外网IP变化了5次，则进行限制路由处理
horizon.route.status.record.limit.update.time = 5

horizon.sms.default.num = 0
horizon.sms.default.valid.time = 0

horizon.chinese.sms.uid = ganjunzx
horizon.chinese.sms.key = 13cda88591470424b536