jdbc.wifidog.horizon.url=jdbc:mysql://localhost:3306/horizon?useUnicode=true&characterEncoding=UTF-8
jdbc.wifidog.horizon.username=root
jdbc.wifidog.horizon.password=root
jdbc.wifidog.horizon.initialSize=1
jdbc.wifidog.horizon.minIdle=1
jdbc.wifidog.horizon.maxActive=20
jdbc.wifidog.horizon.maxWait=60000
jdbc.wifidog.horizon.removeAbandoned=true
jdbc.wifidog.horizon.removeAbandonedTimeout=180
jdbc.wifidog.horizon.timeBetweenEvictionRunsMillis=60000
jdbc.wifidog.horizon.minEvictableIdleTimeMillis=300000
jdbc.wifidog.horizon.validationQuery=SELECT 1
jdbc.wifidog.horizon.testWhileIdle=true
jdbc.wifidog.horizon.testOnBorrow=true
jdbc.wifidog.horizon.testOnReturn=true
